<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈 : 멋쟁이사자처럼</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="logo">
          <img src="img/likelion_kor_logo.svg" alt="로고" />
        </div>
        <ul class="nav-menu">
          <li>전체강의</li>
          <li>부트캠프<span>국비지원</span></li>
          <li>이벤트</li>
          <li>기업 문의</li>
        </ul>
      </div>
      <button class="login-btn">로그인/회원가입</button>
    </header>

    <section>
      <div class="title">
        <h2 class="orange-title">멋쟁이사자처럼과 함께</h2>
        <h2>맞춤형 성장으로 목표를 이뤄보세요.</h2>
        <p>
          관심사에 대해 알려주세요. 저는 연구하고,<br />
          모아 통찰력 있는 답변을 드릴게요.
        </p>
      </div>
      <div class="button-wrapper">
        <button>
          <div class="button-left">
            <img src="img/icon_AI.png" alt="icon-ai" />
            <p>개발자로 취업하고 싶어요</p>
            <p></p>
          </div>

          <p class="arrow">></p>
        </button>
      </div>
    </section>
    <main>
      <div class="icon-item">
        <img src="img/bootcamp_img.webp" alt="bootcamp-img" />
        <p>부트캠프</p>
      </div>
      <div class="icon-item">
        <img src="img/card_img.webp" alt="card-img" />
        <p>내일배움카드</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_test.webp" alt="test-img" />
        <p>국비지원 받기</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_ai.webp" alt="ai-img" />
        <p>AI/인공지능</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_app.webp" alt="app-img" />
        <p>웹/앱개발</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_design.webp" alt="design-img" />
        <p>기획/디자인</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_orangelebel.webp" alt="orangelable-img" />
        <p>Orange Label</p>
      </div>
      <div class="icon-item">
        <img src="img/graphic_kdc.webp" alt="kdc-img" />
        <p>6주완성</p>
      </div>
    </main>
  </body>
</html>
