<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈 : 멋쟁이사자처럼</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu-container">
          <div class="logo">
            <a href="https://likelion.net/">
              <img src="likelion_kor_logo" alt="멋쟁이사자처럼" />
            </a>
          </div>
          <a href="https://likelion.net/catalog">전체강의</a>
          <a
            href="https://bootcamp.likelion.net/?utm_source=likelion&utm_medium=likelion_home&utm_campaign=likelion_home&_gl=1*85wgxq*_gcl_au*MjE0MTE5NjY5Mi4xNzQzMzg5NjIy"
            >부트캠프</a
          >
          <a href="https://likelion.net/event">이벤트</a>
          <a href="https://likelion.net/enterprise">기업 문의</a>
        </div>
        <div class="my-classroom">
          <img src="lion.jpg" />
          <a href="https://likelion.net/my/courses">내 강의실</a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <p class="line1">멋쟁이사자처럼과 함께</p>
        <p class="line2">맞춤형 성장으로 목표를 이뤄보세요.</p>
        <p class="line3">
          관심사에 대해 알려주세요. 저는 연구하고, 정보를 모아 통찰력 있는
          답변을 드릴게요.
        </p>

        <div class="search">
          <img src="icon_AI" />
          <p>관심있는 질문을 선택해보세요</p>
          <div class="arrow">
            <p>></p>
          </div>
        </div>
      </div>
    </section>

    <section class="category">
      <div class="category-item">
        <img src="bootcamp_img.webp" />
        <a href="https://bootcamp.likelion.net/">부트캠프</a>
      </div>

      <div class="category-item">
        <img src="card_img.webp" />
        <a href="https://likelion.net/nebeca">내일배움카드</a>
      </div>

      <div class="category-item">
        <img src="graphic_test.webp" />
        <a href="https://bootcamp.likelion.net/card-test">국비지원 받기</a>
      </div>

      <div class="category-item">
        <img src="grapic_ai.webp" />
        <a
          href="https://likelion.net/catalog?categoryId=13&category=ai&sort=-created_at"
          >AI/인공지능</a
        >
      </div>

      <div class="category-item">
        <img src="grapic_app.webp" />
        <a
          href="https://likelion.net/catalog?categoryId=12&category=application&sort=-created_at"
          >웹/앱개발</a
        >
      </div>

      <div class="category-item">
        <img src="grapgic_design.webp" />
        <a
          href="https://likelion.net/catalog?categoryId=14&category=pmpd&sort=-created_at"
          >기획/디자인</a
        >
      </div>

      <div class="category-item">
        <img src="grapgic_orangelebel.webp" />
        <a
          href="https://likelion.net/catalog?categoryId=10&category=orange&sort=-created_at"
          >Orange Label</a
        >
      </div>

      <div class="category-item">
        <img src="grapgic_kdc.webp" />
        <a
          href="https://likelion.net/catalog?categoryId=11&category=kdc&sort=-created_at"
          >6주완성</a
        >
      </div>
    </section>
  </body>
</html>
